<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7F2F6"
    tools:context=".Sellers.AddProductActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cat_cardview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="8dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#CBF0F4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
                android:text="Category"
                android:textColor="@color/purple_500"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>




   <ImageView
       android:id="@+id/take_product_pic_id"
       android:layout_width="match_parent"
       android:layout_height="180dp"
       android:layout_marginTop="17dp"
       android:layout_below="@id/cat_cardview_id"
       android:layout_centerHorizontal="true"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:src="@drawable/select_product_image"/>



    <EditText
        android:id="@+id/input_product_name_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/take_product_pic_id"
        android:hint="Product name"
        android:textSize="15sp"
        android:layout_marginTop="7dp"
        android:textColor="@color/purple_500"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/purple_500"
        android:background="@drawable/button_background2"/>

    <EditText
        android:id="@+id/input_product_description_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/input_product_name_id"
        android:hint="Product Description"
        android:textSize="15sp"
        android:textColor="@color/purple_500"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:layout_marginStart="20dp"
        android:textColorHint="@color/purple_500"
        android:paddingLeft="10dp"
        android:background="@drawable/button_background2"/>

    <EditText
        android:id="@+id/input_product_price_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/input_product_description_id"
        android:hint="Product Price"
        android:textSize="15sp"
        android:textColor="@color/purple_500"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:paddingLeft="10dp"
        android:layout_marginStart="20dp"
        android:textColorHint="@color/purple_500"
        android:background="@drawable/button_background2"/>

    <Button
        android:id="@+id/add_product_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/input_product_price_id"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_background2"
        android:text="Add Product"/>



</RelativeLayout>