<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7E4F1"
    tools:context=".FrontSection.SettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/setting_app_bar_id">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/setting_toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">


             <TextView
                 android:id="@+id/setting_close_button_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Close"
                 android:textSize="20sp"
                 android:textStyle="bold"
                 android:textColor="#ffff"
                 android:layout_alignParentStart="true"
                 android:layout_marginStart="10dp"/>

             <TextView
                 android:id="@+id/setting_update_button_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Update"
                 android:textSize="20sp"
                 android:textStyle="bold"
                 android:textColor="#ffff"
                 android:layout_alignParentEnd="true"
                 android:layout_marginEnd="10dp"/>





         </RelativeLayout>





        </androidx.appcompat.widget.Toolbar>






    </com.google.android.material.appbar.AppBarLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_ProfileImage_id"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"
        android:layout_below="@id/setting_app_bar_id"/>


    <TextView
        android:id="@+id/setting_changeProfileButton_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/setting_ProfileImage_id"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"/>


    <EditText
        android:id="@+id/setting_mobileNumber_id"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/setting_changeProfileButton_id"
        android:hint="Enter Mobile Number"

        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edittextbackground"/>

    <EditText
        android:id="@+id/setting_userName_id"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/setting_mobileNumber_id"
        android:hint="Enter Your Name"
        android:background="@drawable/edittextbackground"
      android:layout_margin="15dp"

        android:textSize="20sp"/>
    <EditText
        android:id="@+id/setting_userAddress_id"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/setting_userName_id"
        android:hint="Enter Address"
        android:background="@drawable/edittextbackground"
        android:layout_margin="15dp"
        android:textSize="20sp"/>



</RelativeLayout>