<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerNewOrder">

    <RelativeLayout
        android:id="@+id/l41"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple_500">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received orders"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="10dp"/>

    </RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seller_receivedOrders_recycler_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l41"

        />

</RelativeLayout>